<html>
<head>
	<title>Project Euler Answers</title>
</head>
<body>
	<table>
	<tr><td>Problem 1</td><td><div id="problem1Answer"></div></td></tr>
	<tr><td>Problem 2</td><td><div id="problem2Answer"></div></td></tr>
	<tr><td>Problem 3</td><td><div id="problem3Answer"></div></td></tr>
	<tr><td>Problem 4</td><td><div id="problem4Answer"></div></td></tr>
	<tr><td>Problem 5</td><td><div id="problem5Answer"></div></td></tr>
	<tr><td>Problem 6</td><td><div id="problem6Answer"></div></td></tr>
	<tr><td>Problem 7</td><td><div id="problem7Answer"></div></td></tr>
	<tr><td>Problem 8</td><td><div id="problem8Answer"></div></td></tr>
	<tr><td>Problem 9</td><td><div id="problem9Answer"></div></td></tr>
	<tr><td>Problem 10</td><td><div id="problem10Answer"></div></td></tr>
	<tr><td>Problem 11</td><td><div id="problem11Answer"></div></td></tr>
	</table>
	<script src="problem1.js"></script>
	<script src="problem2.js"></script>
	<script src="problem3.js"></script>
	<script src="problem4.js"></script>
	<!--<script src="problem5.js"></script>-->
	<script src="problem6.js"></script>
	<!--<script src="problem7.js"></script>-->
	<script src="problem8.js"></script>
	<script src="problem9.js"></script>
	<!--<script src="problem10.js"></script>-->
	<script src="problem11.js"></script>
</body>
</html>